API_ID=24811651
API_HASH=15107f1ce863362d08573a273dae6c5f
BOT_TOKEN=7195198599:AAHDwOSjvd6FQTAG1BpUKQC0RwrOtmbP8RI
LOG_GROUP_ID=-1002457449821
MONGO_DB_URI="mongodb+srv://thorzz.0pof1.mongodb.net/" --apiVersion 1 --username ganeshshimpi331
OWNER_ID=7377702831
STRING_SESSION=BQF6mIMATczADgwwicXMmr7fOauWLWYbISEWmoqHniLwHGqTw6rlJMxnpp_UtXhB78-xJzysfuUIrpflhEk8e7sa_bzcYNvEgvwxg053jJYmmRlqo3z-sU2-fp1womA6FGHSjQlOnnAIJpeAK-l6rk_nkwDSY_d9b2d2ueLklNgtVFVm2yQH8ArIZBrgTpRWvXWndmQwSAJ5-JuhbgruXbDEw6YBYQcrAK9noUYtSphrrEVStroEKnet1dop-i7glPCbWgPjtSQzWef5oENLMMARSUJPIrumnhKbeLEkDK2WvjG6KTTThO8c_NS8flrFi56_hLnBcmLhsmwD-JvLm-ru6usggQAAAAHTGQCMAA
